a:hover{color:#e4960d}h1{font-size:50px}h2{font-size:30px;

a:hover{color:#31d7a9}h1{font-size:50px}h2{font-size:30px;
cambiar azul oscuro (10,30,94,.7) de no dudes tu compra por (79,83,96,.7)

cambar azul oscuro 081f5b por 494E5A
cambiar 3D34C3 por ADACC0
rtener en cuenta 49 215 169
cambar azul oscuro 08378E por343537
cambiare 1a2a47 por 050505
cambiar 283A60 por 4B505A
cambiare este 31d7a9 pord1b413
cambiare 011c57 por 050505
tener pendiente a cambiar dbe2fb
4C63AD por 7C849D
cambia razul oscuro por 1e3c7e por 323742
pendeinte 0A1E5E por 44444C


pendeinte 001232 por 000000
azul oscuro 011440  y 1448D2 por 343537  este es el color de las tarjetas

ahora 2d4186 por463F3F

4C588F cambiarlo por62646C

032055 por 2E3543

cambiar 9aace5 por BDC3D6



cambiar 001539 por 1F2023


cambiar 01173F


cambiar bbcbff porDDDFE5
pendiente e9eeff

cambiar (0,18,50,.4) por 

cambiar 99abe2 por 82889D
cambiar (59,55,188,.5) por (75,74,95,.5)
cambiar new 050068 por 3A394E

pendiente 9EA6C4
CAMBIAR 041F52 POR 242A35
cambiar verde fluorescente 25b293 porE4960D
cambiar 001137 por1D1F23

cambiar r   7a89bb por 505566

cambiar (10,30,94,.9) por(64,67,78,.9)
cambiar 162f5f por 
rgba(68,90,153,.051) 53,58,73


pendiente 6d7bba
